POSTGRES_LOCAL_DB_USERNAME=postgres
POSTGRES_LOCAL_DB_PASSWORD=root
DATABASE_LOCAL_HOST=localhost
POSTGRES_USER=guardian1
POSTGRES_PASSWORD=G<3~vk*U^3B1f@
DATABASE_PROD_HOST=postgres
POSTGRES_DB=dataguardian
DEV_SECRET_KEY='KBi.na9b1pRf`zN*3]Rtx0biAd'
PRODUCTION_SECRET_KEY='mC@,h@uKN4 |4[,x0biAsrMP5J'
ENV_MODE=dev
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=diopbamba86@gmail.com
EMAIL_HOST_PASSWORD=zwxwdykqwwlmgyal
RECIPIENT_ADDRESS=TheRecieverOfTheMails