POSTGRES_LOCAL_DB_USERNAME=blablabla
POSTGRES_LOCAL_DB_PASSWORD=blablabla
DATABASE_LOCAL_HOST=blablabla
POSTGRES_USER=blablabla
POSTGRES_PASSWORD=blablabla
DATABASE_PROD_HOST=blablabla
POSTGRES_DB=blablabla
DEV_SECRET_KEY=blablabla
PRODUCTION_SECRET_KEY=blablabla
ENV_MODE=blablabla
EMAIL_HOST=blablabla
EMAIL_HOST_USER=blablabla
EMAIL_HOST_PASSWORD=blablabla
RECIPIENT_ADDRESS=TheRecieverOfTheMails